C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Black.ttf
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-BlackItalic.ttf
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Bold.ttf
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-BoldItalic.ttf
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-ExtraBold.ttf
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-ExtraLight.ttf
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Italic.ttf
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Light.ttf
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-LightItalic.ttf
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Medium.ttf
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-MediumItalic.ttf
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Regular.ttf
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-SemiBold.ttf
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Thin.ttf
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-ThinItalic.ttf
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\OFL.txt
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\Finly.exe
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\Finly.deps.json
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\Finly.runtimeconfig.json
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\Finly.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\Finly.pdb
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\HarfBuzzSharp.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LiveChartsCore.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LiveChartsCore.SkiaSharpView.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\LiveChartsCore.SkiaSharpView.WPF.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\OpenTK.Compute.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\OpenTK.Core.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\GLWpfControl.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\OpenTK.Graphics.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\OpenTK.Input.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\OpenTK.Mathematics.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\OpenTK.OpenAL.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\OpenTK.Windowing.Common.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\OpenTK.Windowing.Desktop.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\QuestPDF.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\SkiaSharp.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\SkiaSharp.HarfBuzz.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\SkiaSharp.Views.Desktop.Common.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\SkiaSharp.Views.WPF.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\glfw3.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\glfw3.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libqpdf.so
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libqpdf.so
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libQuestPdfSkia.so
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libqpdf.so
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libqpdf.dylib
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libqpdf.dylib
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\QuestPdfSkia.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libstdc++-6.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libwinpthread-1.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\qpdf.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\zlib1.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\QuestPdfSkia.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libstdc++-6.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libwinpthread-1.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\qpdf.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\zlib1.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Finly.csproj.AssemblyReference.cache
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\AddExpensePage.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\BudgetsPage.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\CategoriesPage.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\ChartsPage.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\DashboardPage.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\GoalsPage.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\ReportsPage.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\SubscriptionsPage.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\TransactionsPage.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Styles\Buttons.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Styles\Controls.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Styles\DataGrid.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Styles\Nav.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Styles\Shared.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Styles\_Index.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Themes\Dark.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Themes\Light.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Views\Controls\ToastControl.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Views\Dialogs\ConfirmDialog.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Views\EditExpenseWindow.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Views\EditPersonalWindow.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Views\ShellWindow.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\AccountPage.g.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\AddExpensePage.g.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\BudgetsPage.g.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\CategoriesPage.g.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\ChartsPage.g.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\DashboardPage.g.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\GoalsPage.g.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\ImportPage.g.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\ReportsPage.g.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.g.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\SubscriptionsPage.g.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\TransactionsPage.g.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Views\AuthWindow.g.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Views\Controls\ToastControl.g.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Views\Dialogs\ConfirmDialog.g.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Views\EditExpenseWindow.g.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Views\EditPersonalWindow.g.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Views\ShellWindow.g.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Finly_MarkupCompile.cache
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Finly_MarkupCompile.lref
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\App.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\AccountPage.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Pages\ImportPage.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Views\AuthWindow.baml
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Finly.g.resources
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Finly.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Finly.AssemblyInfoInputs.cache
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Finly.AssemblyInfo.cs
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Finly.csproj.CoreCompileInputs.cache
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Finly.sourcelink.json
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Finly.csproj.Up2Date
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Finly.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\refint\Finly.dll
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Finly.pdb
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\Finly.genruntimeconfig.cache
C:\Users\48577\Desktop\Finly - Aplikacja do zarządzania finansami\obj\Debug\net8.0-windows10.0.19041.0\ref\Finly.dll
